<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12218C"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="100dp"
            android:textStyle="bold|italic"
            android:textColor="#17C31F"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vs"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:textColor="#EC1212"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:textSize="100dp"
            android:textStyle="bold|italic"
            android:textColor="#E60101"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btn1"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/startBtn"
            android:layout_width="100dp"
            android:layout_height = "97dp"
            android:background="#CF050B"
            android:textColor="#fff"
            android:text="iki oýunçy"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold|italic"
            android:layout_marginRight="25dp"
            />
        <Button
            android:id="@+id/doubletBtn"
            android:layout_width="120dp"
            android:layout_height = "100dp"
            android:background="#1A8C1F"
            android:textColor="#fff"
            android:text="Kompýuter bilen oýnamak"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="by: ' M.H '"
        android:textSize="17dp"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        />
</RelativeLayout>